# mcqapp

./: .gitignore  ExamApp.rar  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/digitalandroidweb/androidregisterandlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/: HomeActivity.java  LoginActivity.kt  RegisterActivity.kt  SessionManager.java  SubPrimerActivity.java
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/adapter/: PaymentAdapter.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/network/: Apinterface.kt  RetrofitClient.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/util/: ApplicationConstants.kt  General.kt  SharedPreference.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/views/: ContactUs.kt  Documents.kt  Offers.kt  PaymentHistory.kt  PaymentScreen.kt  Subscriptions.kt  Trainings.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/views/Dashboard/: ChildView.kt  ChildViewMCQHistory.kt  ChildViewTraining.kt  DashboardActivity.kt  HeaderView.kt  HeaderViewTraining.kt  Home.kt  MCQHistory.kt  MCQTypeList.kt  PaymentHistory.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/views/Detail/: MCQDetail.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/views/History/: MCQHistory.kt  Profile.kt
app/src/main/java/com/digitalandroidweb/androidregisterandlogin/views/MCQTest/: MCQTest.kt
app/src/main/res/drawable/: ic_address.xml  ic_city.xml  ic_directions.xml  ic_facebook.xml  ic_whatsapp.xml  round_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_m_c_q_detail.xml  activity_m_c_q_test.xml  activity_principal.xml  activity_register.xml  activity_sub_primer.xml  app_bar_principal.xml  content_principal.xml  detail_item.xml  fragment_m_c_q_history.xml  fragment_m_c_q_history2.xml  fragment_offers.xml  fragment_payment_history.xml  fragment_payment_history2.xml  fragment_payment_screen.xml  fragment_subscriptions.xml  mcq_history_child.xml  mcq_type_child.xml  mcq_type_item.xml  nav_header_principal.xml  offer_item.xml  payment_item.xml  point_sale_item.xml  primer_fragment.xml  rv_parent_item.xml  subscription_item.xml  training_child.xml  training_item.xml  year_desc_item.xml  year_item.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digitalandroidweb/androidregisterandlogin/: ExampleUnitTest.java
(+1 files in other folders)
